/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        up_dir: up_dir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "UP_DIR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P          &none
&none  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp BACKSPACE  &none
&none  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &none
                     &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp GRAVE  &kp SQT          &kp LESS_THAN   &kp GREATER_THAN  &kp DOUBLE_QUOTES    &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT   &kp DOLLAR  &kp BSPC
&none  &kp TAB    &kp EXCLAMATION  &kp MINUS       &kp EQUAL         &kp HASH             &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN   &kp ESCAPE  &trans
&none  &up_dir    &kp TILDE        &kp UNDERSCORE  &kp ASTERISK      &kp LEFT_CONTROL     &kp PERIOD     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION  &kp PIPE    &trans
                                   &kp LGUI        &trans            &kp SPACE            &kp RET        &trans                &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0       &kp CARET     &kp C_BRIGHTNESS_INC  &kp C_BRI_DEC      &kp LPAR    &kp RPAR         &kp BSPC
&kp LCTRL  &trans          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans       &kp MINUS     &kp C_VOLUME_UP       &kp C_VOLUME_DOWN  &kp RBKT    &kp BSLH         &kp GRAVE
&kp LSHFT  &kp LEFT_SHIFT  &kp N7        &kp NUMBER_8  &kp N9        &trans       &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2       &bt BT_CLR  &kp RIGHT_SHIFT  &kp TILDE
                                         &kp LGUI      &trans        &kp SPACE    &kp RET       &trans                &kp RALT
            >;
        };
    };
};
