/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <34 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | [+OPT] BSPC | 
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | , | . | ; |
            //             | OPT | LWR | RET |     | [+CMD] SPACE | RSE  | CTRL |

            display-name = "Base";
            bindings = <
  &kp Q  &kp W  &kp E     &kp R  &kp T           &kp Y                &kp U  &kp I      &kp O       &kp P
  &kp A  &kp S  &kp D     &kp F  &kp G           &kp H                &kp J  &kp K      &kp L       &mt LA(BACKSPACE) BSPC
  &kp Z  &kp X  &kp C     &kp V  &kp B           &kp N                &kp M  &kp COMMA  &kp PERIOD  &kp SEMI
                &kp LALT  &mo 1  &mt LGUI RET    &mt LG(SPACE) SPACE  &mo 2  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | !     |  @  |  #   |  $    |  %  |     |  ^  |  &  |  *  |  -_  |  =+  |
            // | BT0   | BT1 | BT2  | BT3   | BT4 |     | '"  |  (  |  )  |  [   |  ]   |
            // | BTCLR | OPT | CMD  | SHIFT |     |     | `~  | /?  |  \| |     |     |
            //               | CTRL |       | SPC |      | RET | ESC | TAB |

            display-name = "Lower";
            bindings = <
  &kp EXCL      &kp AT        &kp HASH      &kp DLLR        &kp PRCNT       &kp CARET         &kp AMPS              &kp STAR               &kp MINUS         &kp EQUAL
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
  &bt BT_CLR    &kp LEFT_ALT  &kp LGUI      &kp LEFT_SHIFT  &trans          &kp GRAVE         &kp SLASH             &kp BACKSLASH          &trans            &trans
                              &kp LCTRL     &trans          &kp SPACE       &kp RET           &kp ESC               &kp TAB
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | 0) |  1! |  2@ |  3# |  5% |     |     |  BRI_DN |  BRI_UP |      |      |
            // |    |  4$ |  5% |  6^ |     |     |     |  VOL_DN |  VOL_UP |      |      |
            // |    |  7& |  8* |  9( |     |     |     |  CMD    | CTRL    | META |      |
            //            | GUI | ESC | SPC |     | RET |     | TAB |

            display-name = "Raise";
            bindings = <
  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N5       &trans   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans    &trans
  &trans  &kp NUMBER_4  &kp N5        &kp N6        &trans       &trans   &kp C_VOL_DN          &kp C_VOLUME_UP       &trans    &trans
  &trans  &kp N7        &kp N8        &kp N9        &trans       &trans   &kp RGUI              &kp LCTRL             &kp RALT  &trans
                        &kp LGUI      &kp ESC       &kp SPACE    &kp RET  &trans                &kp TAB
            >;
        };
    };
};
